<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-image: url("images/ehb_gebouw.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-size: 2em;
        }
        h1 {
            color: #dc0d0d;
            text-align: center;
        }
        .chat-container {
            width: 80%;
            max-width: 1200px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .chatbox {
            height: 500px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            font-size: 1em;
        }
        input[type="text"] {
            width: calc(100% - 150px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
        }
        button {
            padding: 10px;
            border: none;
            background-color: #dc0d0d;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            float: right;
            
        }
        button:hover {
            background-color: #dc0d0d;
        }
        
    </style>
</head>
<body>
    <div class="chat-container">
        <h1>Erasmus Chatbot</h1>
        <div class="chatbox" id="chatbox"></div>
        <div>
            <input type="text" id="message" placeholder="Type your message here">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            const message = document.getElementById('message').value;
            fetch('https://samanthaehbchatbot.azurewebsites.net/Querydata?code=MgHBy2KoxX1OFUvmq-r1TrYHTRvWhfyvZk1J8iIIcEgcAzFuW7KizQ%3D%3D', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ user_query: message })
            })
            .then(response => response.json())
            .then(data => {
                const chatbox = document.getElementById('chatbox');
                chatbox.innerHTML += `<p><strong>You: </strong> ${message}</p>`;
                chatbox.innerHTML += `<p><strong>Bot: </strong> ${data.answer}</p>`;
                document.getElementById('message').value = '';
            });
        } 
    </script>
</body>
</html>
